## Interface: 110105 
## Author: Spielstein@Curse
## Title: GroupfinderFlags
## Notes: Display the country's flags of the realm of a group finder applicant
## Version : 0.23
## IconTexture: Interface\AddOns\GroupfinderFlags\misc_images\merged_flags.tga
## SavedVariables: GroupfinderFlagsDB

## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

ui_templates.xml
main.lua
locale.lua
eu_realms.lua
us_realms.lua
