## Interface: 110105
## Version: 11.1.5
## Title: Skada
## Author: Zarnivoop (Basis 10.0.2, thx) / Baltha (Revision +11.0.0)
## Notes-deDE: Modulares Damage Meter
## Notes-enUS: Modular Damage Meter
## SavedVariables: SkadaDB, CurrentSkadaNames, SkadaWindowsSort, SkadaWindowsChanges
## SavedVariablesPerCharacter: labelButton, modeSort, msaNameTable, mscNameTable, channelSort, csaKindTable, csaNameTable, cscNameTable, SkadaPerCharDB

## X-Curse-Project-ID: 1188318
## X-Category: Combat
## X-License: MIT/X

embeds.xml